title: epokay.ai
partners:
  show: false
  title: Our Partners
  link: "#partners"
  label: Partners
contact:
  show: true
  title: Get In Touch!
  email: info@epokay.ai
  description: Ready to start your next project with us? Send us a message and we
    will get back to you as soon as possible!
  link: "#contact"
  label: Contact
permalink: /:year/:month/:day/:title
about:
  show: false
  title: We've got what you need!
  description: Start Bootstrap has everything you need to get your new website up
    and running in no time! Choose one of our open source, free to download, and
    easy to use themes! No strings attached!
markdown: kramdown
call_to_action:
  show: false
  title: Free Download at Start Bootstrap!
  label: Download Now!
  link: https://startbootstrap.com/theme/creative/
services:
  show: true
  title: Services
  link: "#services"
  label: Services
masthead:
  link: "#contact"
  label: Find Out More
  image: /assets/images/img_3129.jpeg
projects:
  show: false
  title: Portfolio
  link: "#portfolio"
  label: Portfolio
company:
  name: epokay.ai
